# Rockkeep

./: .gitignore  CONTRIBUTING.md  README.md  Rockkeep.sln  SECURITY.md
RockkeepApp/: CLIFunctions.cs  CLIHelper.cs  Program.cs  RockkeepApp.csproj
RockkeepLibrary/: Encryption.cs  PasswordHandler.cs  RockkeepLibrary.csproj
